# 2048-android

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/raw/: changelog_master.xml
